# vladislav_31_PP0101

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: AppLauncher.java
src/main/java/ru/factory/: Main.java
src/main/java/ru/factory/controller/: ChatController.java  InventoryController.java  LoginController.java  MainController.java  ProductionController.java  ProfileController.java  RegisterController.java
src/main/java/ru/factory/dao/: BrickDAO.java  DatabaseHandler.java  UserDAO.java
src/main/java/ru/factory/model/: Brick.java  CurrentUser.java  User.java
src/main/java/ru/factory/service/: AuthManager.java  ChatService.java  NotificationService.java
src/main/java/ru/factory/util/: SceneSwitcher.java
src/main/resources/: chat.fxml  dashboard.fxml  inventory.fxml  login.fxml  production.fxml  profile.fxml  register.fxml  style.css
