<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.factory.controller.RegisterController" style="-fx-background-color: #2C3E50;">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
    <Label text="НОВЫЙ СОТРУДНИК" style="-fx-text-fill: white; -fx-font-size: 16; -fx-font-weight: bold;"/>
    <TextField fx:id="regUserField" promptText="Логин"/>
    <PasswordField fx:id="regPassField" promptText="Пароль"/>
    <Button text="СОЗДАТЬ АККАУНТ" onAction="#onRegisterClick" style="-fx-background-color: #27AE60; -fx-text-fill: white;"/>
    <Hyperlink text="Уже есть аккаунт? Войти" onAction="#toLogin" style="-fx-text-fill: #BDC3C7;"/>
</VBox>